<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Account.Service\Bank.Account.Service.csproj" />
    <ProjectReference Include="..\Bank.Transaction.Application\Bank.Transaction.Application.csproj" />
    <ProjectReference Include="..\Bank.Transfer.Domain.Services\Bank.Transfer.Domain.Services.csproj" />
    <ProjectReference Include="..\Bank.Transfer.Domain\Bank.Transfer.Domain.csproj" />
    <ProjectReference Include="..\Bank.Transfer.Infrastructure\Bank.Transfer.Infrastructure.csproj" />
    <ProjectReference Include="..\Brank.Messaging.Receive\Bank.Messaging.Receiver.csproj" />
  </ItemGroup>


</Project>
