# AcessoBank

./: Bank.sln  README.md  readme.txt
src/Bank.Account.Service/: Bank.Account.Service.csproj  Bank.TransferProcess.Application.csproj
src/Bank.Account.Service/Commands/: TransferenceProcessCommand.cs  TransferenceProcessCommandHandler.cs  TransferenceStatusUpdateCommand.cs  TransferenceStatusUpdateCommandHandler.cs
src/Bank.Account.Service/Dtos/: TransferenceProcessDto.cs  TransferenceRequest.cs  TransferenceToUpdateRequest.cs  UserAccount.cs
src/Bank.Account.Service/Interfaces/: IAccountService.cs  ITransferProcessService.cs  ITransferenceUpdateService.cs
src/Bank.Account.Service/Service/: TransferProcessService.cs
src/Bank.Transaction.Api/: Bank.Transaction.Api.csproj  Bank.TransferConsumer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Bank.Transaction.Api/BackgroundServices/: AccountEventHandler.cs
src/Bank.Transaction.Api/Configuration/: DependencyInjectionConfig.cs
src/Bank.Transaction.Api/Controllers/: AccountController.cs
src/Bank.Transaction.Api/Properties/: launchSettings.json
src/Bank.Transaction.Application/: Bank.Transaction.Application.csproj  Bank.TransferConsumer.Application.csproj
src/Bank.Transaction.Application/Commands/: ProcessTransferenceCommand.cs  TransferenceCommandHandler.cs  UpdateTransferenceStatusCommand.cs
src/Bank.Transaction.Application/Dtos/: AccountDto.cs
src/Bank.Transaction.Application/Events/: InsuficientBalanceEvent.cs  TransferenceEventHandler.cs  TransferenceNotFoundEvent.cs
src/Bank.Transaction.Application/Interfaces/: ITransactionAppService.cs
src/Bank.Transaction.Application/Services/: ITransactionAppService.cs  TransactionAppService.cs  UpdateTransferenceService.cs
src/Bank.Transaction.Manager/: Bank.Transaction.Update.Api.csproj  Bank.TransferProcess.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Bank.Transaction.Manager/Configuration/: DependencyInjectionConfig.cs
src/Bank.Transaction.Manager/Controllers/: TransferenceProcessController.cs  TransferenceUpdateController.cs
src/Bank.Transaction.Manager/Dtos/: TransferenceUpdateDto.cs
src/Bank.Transaction.Manager/Properties/: launchSettings.json
src/Bank.Transfer.Api/: Bank.TransferRequest.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Bank.Transfer.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Bank.Transfer.Api/Controllers/: TransferenceController.cs
src/Bank.Transfer.Api/Properties/: launchSettings.json
src/Bank.Transfer.Application/: Bank.Transfer.Application.csproj  Bank.TransferRequest.Application.csproj
src/Bank.Transfer.Application/Commands/: TransferAmountCommand.cs  TransferUpdateCommand.cs  TransferenceCommandHandler.cs
src/Bank.Transfer.Application/Dtos/: RequestStatusDto.cs  TransferAmountDto.cs  TransferenceDto.cs  TransferenceUpdateDto.cs
src/Bank.Transfer.Application/Events/: TransferRequestedEvent.cs  TransferUpdatedEvent.cs  TransferenceEventHandler.cs
src/Bank.Transfer.Application/Interfaces/: ITransferenceAppService.cs
src/Bank.Transfer.Application/Options/: RabbitMqConfiguration.cs
src/Bank.Transfer.Application/Queries/: RequestStatusQuery.cs  RequestStatusQueryHandler.cs
src/Bank.Transfer.Application/Services/: TransferenceAppService.cs
src/Bank.Transfer.Application/Validations/: TransferAmountCommandValidation.cs
src/Bank.Transfer.Domain/: Bank.Transfer.Domain.csproj
src/Bank.Transfer.Domain.Core/: Bank.Transfer.Domain.Core.csproj
src/Bank.Transfer.Domain.Core/Communication/: IMediatorHandler.cs  MediatorHandler.cs
src/Bank.Transfer.Domain.Core/Dtos/: TransferenceRequest.cs  UserAccount.cs
src/Bank.Transfer.Domain.Core/Entities/: Entity.cs
src/Bank.Transfer.Domain.Core/Events/: TransferRequestedEvent.cs
src/Bank.Transfer.Domain.Core/Interface/: IAccountService.cs  ITransferenceProcessService.cs
src/Bank.Transfer.Domain.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Bank.Transfer.Domain.Services/: Bank.Transfer.Domain.Services.csproj  Service.cs  Taks.cs  TransferenceService.cs
src/Bank.Transfer.Domain/Entities/: Transference.cs
src/Bank.Transfer.Domain/Enums/: TransactionType.cs  TransferenceStatus.cs
src/Bank.Transfer.Infrastructure/: Bank.Transfer.Infrastructure.csproj  MediatorExtension.cs
src/Bank.Transfer.Infrastructure/Context/: BankContext.cs
src/Bank.Transfer.Infrastructure/Mappings/: TransferenceMap.cs
src/Bank.Transfer.Infrastructure/Migrations/: 20210702171915_Initial.Designer.cs  20210702171915_Initial.cs  BankContextModelSnapshot.cs
src/Bank.Transfer.Infrastructure/Repository/: Repository.cs  TransferenceRepository.cs
src/Bank.Transfer.Infrastructure/UoW/: UnitOfWork.cs
src/Bank.TransferConsumer.Api/: Bank.TransferConsumer.Api.csproj  Startup.cs  appsettings.json
src/Bank.TransferConsumer.Api/Configuration/: DependencyInjectionConfig.cs
src/Bank.TransferConsumer.Application/: Bank.TransferConsumer.Application.csproj
src/Bank.TransferConsumer.Receiver/: Bank.TransferConsumer.Receiver.csproj
src/Bank.TransferProcess.Api/: Bank.TransferProcess.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Bank.TransferProcess.Api/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Bank.TransferProcess.Api/Controllers/: TransferenceProcessController.cs
src/Bank.TransferProcess.Api/Dtos/: TransferenceUpdateDto.cs
src/Bank.TransferProcess.Api/Properties/: launchSettings.json
src/Bank.TransferProcess.Application/: Bank.TransferProcess.Application.csproj
src/Bank.TransferProcess.Application/Commands/: TransferenceProcessCommandHandler.cs  TransferenceStatusUpdateCommand.cs
src/Bank.TransferProcess.Application/Dtos/: TransferenceProcessDto.cs
src/Bank.TransferProcess.Application/Service/: TransferProcessService.cs
src/Bank.TransferRequest.Api/: Bank.TransferRequest.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Brank.Messaging.Receive/: Bank.Messaging.Receiver.csproj  Bank.TransferConsumer.Receiver.csproj
(+26 files in other folders)
